global proc shelf_Riggign () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint, click on existing joint to add to skeleton, click/drag to position joint" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create Joints" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Insert joint tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Insert Joints" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinInsert.png" 
        -image1 "kinInsert.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InsertJointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select a joint to mirror" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Mirror Joints" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinMirrorJoint_S.png" 
        -image1 "kinMirrorJoint_S.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mirrorJoint -mirrorXY -mirrorBehavior" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select a joint to orient" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Orient Joint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "orientJoint.png" 
        -image1 "orientJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "joint -e  -oj xyz -secondaryAxisOrient yup -ch -zso" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select a joint to remove" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Remove Joints" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinRemove.png" 
        -image1 "kinRemove.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RemoveJoint" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IK handle tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "handleDialogItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKHandleToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IK spline handle tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "handleSplineDialogItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinSplineHandle.png" 
        -image1 "kinSplineHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKSplineHandleToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete all non-deformer history" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Non-Deformer History" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "NH" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "BakeAllNonDefHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete history on all objects" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "History" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteAllHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display and edit relationships among nodes of the scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Node Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "NE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "NodeEditorWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Adjust blend shape weights" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Shape Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "blendShapeEditor.png" 
        -image1 "blendShapeEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ShapeEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Blend shape options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "blendShapeDialogItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "blendShape.png" 
        -image1 "blendShape.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateBlendShapeOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit various component values for the selected object(s)" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Component Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CpEd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ComponentEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make connections between object attributes" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Connection Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ConnectionEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create polygon faces" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Create Polygon" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polyCreateFacet.png" 
        -image1 "polyCreateFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setToolTo polyCreateFacetContext ; polyCreateFacetCtx -e -pc `optionVar -q polyKeepFacetsPlanar` polyCreateFacetContext" 
        -sourceType "mel" 
        -doubleClickCommand "setToolTo polyCreateFacetContext ; polyCreateFacetCtx -e -pc `optionVar -q polyKeepFacetsPlanar` polyCreateFacetContext; toolPropertyWindow" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut, slice and insert edges on polygons." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Multi-Cut" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "multiCut_NEX32.png" 
        -image1 "multiCut_NEX32.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MultiCutTool" 
        -sourceType "mel" 
        -doubleClickCommand "dR_multiCutTool; toolPropertyWindow;" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select a joint to orient" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Orient Joint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "orientJoint.png" 
        -image1 "orientJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "joint -e  -oj xyz -secondaryAxisOrient yup -ch -zso" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Orient joint options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "orientJointOptionItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "orientJoint.png" 
        -image1 "orientJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OrientJointOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Resets the selected object's pivot to center" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IK spline handle tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "handleSplineDialogItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinSplineHandle.png" 
        -image1 "kinSplineHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKSplineHandleToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CV curve tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "menuItem633" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "curveCV.png" 
        -image1 "curveCV.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CVCurveToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint skin weights tool options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "skinWeightPaintDialogItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "paintSkinWeights.png" 
        -image1 "paintSkinWeights.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ArtPaintSkinWeightsToolOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror skin weights options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "mirrorSkinWeightsDialog" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "mirrorSkinWeight.png" 
        -image1 "mirrorSkinWeight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MirrorSkinWeightsOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy skin weights options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "copySkinWeightsDialog" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "copySkinWeight.png" 
        -image1 "copySkinWeight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CopySkinWeightsOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Smooth skin weights options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "smoothSkinWeightsDialog" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "smoothSkinWeights.png" 
        -image1 "smoothSkinWeights.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SmoothSkinWeightsOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rigs selected objects or controls for KeepOut ability." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Rig selection for KeepOut" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cMuscle_keepout_rig.png" 
        -image1 "cMuscle_keepout_rig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_rigKeepOutSel(); " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Connects selected muscles to selected keepOut nodes." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Connect Muscles to KeepOut" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "cMuscle_keepout_connect.png" 
        -image1 "cMuscle_keepout_connect.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cMuscle_keepOutAddRemMuscle(1); " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a locator object on the grid" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Locator" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "locator.png" 
        -image1 "locator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateLocator" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "string $selectedJoints[] = `ls -selection -type \"joint\"`;\n\nif (size($selectedJoints) == 0) {\n    warning \"Please select one or more joints.\";\n} else {\n    for ($joint in $selectedJoints) {\n       string $locName =  $joint + \"_Loc\";\n       string $groupName = ($locName + \"_off_grp\");\n   \n      $locator = `spaceLocator -name  $locName `;\n      string $group = `group -empty -name $groupName`;\n      parent $locator $group;\n      \n      \n           \n    \n      select $joint;\n      select -add $groupName ;\n      doCreateParentConstraintArgList 1 { \"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };\n      parentConstraint -weight 1;\n      \n      string $ConstName = $groupName + \"_parentConstraint1\";\n            \n      select -r $ConstName ; \n      delete;                 \n    }\n}" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "string $selectedJoints[] = `ls -selection -type \"joint\"`;\n\nif (s..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "2ndLoc" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -hi `ls -sl -type joint`;\n\nstring $selectedJoints[] = `ls -selection -type \"joint\"`;\n\nif (size($selectedJoints) == 0) {\n    warning \"Please select one or more joints.\";\n} else {\n    for ($joint in $selectedJoints) {\n       string $locName =  $joint + \"_Loc\";\n       string $groupName = ($locName + \"_off_grp\");\n   \n      $locator = `spaceLocator -name  $locName `;\n      string $group = `group -empty -name $groupName`;\n      parent $locator $group;\n      \n      \n           \n    \n      select $joint;\n      select -add $groupName ;\n      doCreateParentConstraintArgList 1 { \"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };\n      parentConstraint -weight 1;\n      \n      string $ConstName = $groupName + \"_parentConstraint1\";\n            \n      select -r $ConstName ; \n      delete;                 \n    }\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "global proc nr_RenameUI()\n{\n    string $RenamingGroupName;\n    string $jointsCreated[];\n    string $result = `promptDialog\n                        -title \"Group Content Renaming\"\n                        -message \"Enter Desired Name Format:\"\n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n\n    \n    if ($result == \"OK\") \n    {\n        $RenamingGroupName = `promptDialog -query -text`;\n    }\n\n    nr_Rename($RenamingGroupName);   \n}\n\n\n\n\n//------------------------------\n\n\n\nglobal proc nr_Rename(string $RenamingGroupName)\n{\n    \n//Namings\n\n\nstring $jointChain[] = `ls -sl -type joint`;  // 获取选中的关节链\n\n\n\n                        \n  \n\n\nint $numJoints = size($jointChain);  // 关节链中的关节数量\n\nstring $baseName = $RenamingGroupName;  // 重命名的基础名称\n\n\nstring $result = `confirmDialog\n                        -title \"Grouping Option\"\n                        -message \"Do you want to group the joint chain?, you must group if you want to setup cloth dynamic\"\n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n                        \n                        \nif($result == \"OK\"){\ngroup -name $baseName $jointChain[0];\n}\n\n\n\nselect -hi $jointChain[0];\n\n\n\n\nfor ($i = 0; $i < $numJoints; $i++) {\n    string $newName = $baseName + \"_\"+ ($i + 1);  // 构建新的名称\n    rename $jointChain[$i] $newName;  // 重命名关节\n}\n   \n   return;\n\n}\n\n\n\n\n\nnr_RenameUI();" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "global proc nr_RenameUI()\n{\n    string $RenamingGroupName;\n    s..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "1stRename" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -hi `ls -sl -type joint`;\n\nglobal proc nr_RenameUI()\n{\n    string $RenamingGroupName;\n       \n    string $result = `promptDialog\n                        -title \"Group Content Renaming\"\n                        -message \"Enter Desired Name Format:\"\n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n\n    \n    if ($result == \"OK\") \n    {\n        $RenamingGroupName = `promptDialog -query -text`+\"_JT\";\n    }\n    \n    \n\n    nr_Rename($RenamingGroupName);   \n    \n    \n\n    \n    \n    \n}\n\n\n\n\n//------------------------------\n\n\n\nglobal proc nr_Rename(string $RenamingGroupName)\n{\n    \n//Namings\n\n\nstring $jointChain[] = `ls -sl -type joint`;  // 获取选中的关节链\n\n\n\n                        \n  \n\n\nint $numJoints = size($jointChain);  // 关节链中的关节数量\n\nstring $baseName = $RenamingGroupName ;  // 重命名的基础名称\n\n\n\n\n\n string $result = `confirmDialog\n                        -title \"Grouping Option\"\n                        -message \"Do you want to group the joint chain? You must group if you want to set up cloth dynamics.\"\n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n\n    if ($result == \"OK\")\n    {\n        string $group = `group -name $baseName $jointChain[0]`;\n        print(\"Joint chain grouped under: \" + $group + \"\\n\");\n    }\n\n\n\n\n\nfor ($i = 0; $i < $numJoints; $i++) {\n    string $newName = $baseName + \"_\"+ ($i + 1);  // 构建新的名称\n    rename $jointChain[$i] $newName;  // 重命名关节\n}\n   \n\n\n\n\n   return;\n\n}\n\n\n\n\n\nnr_RenameUI();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "///Duplication\n\nstring $selectedGroup[] = `ls -sl -type \"transform\"`;\n\nif (size($selectedGroup) > 0) {\n    string $GrpN = $selectedGroup[0];\n    print(\"Selected group name: \" + $groupName + \"\\n\");\n} else {\n    warning(\"No group selected.\\n\");\n}\n\n//string $GrpN = \"spi_JT\";\n\nstring $groupName = $GrpN;\nstring $jointList[] = `ls -dag -type joint $groupName`;\nint $jointCount = size($jointList);\n\n\nint $totalJTN = $jointCount;\nint $lpt = $totalJTN + 1;\nstring $obj;\n\nstring $originJoint = $GrpN + \"_\";\nselect -r $GrpN;\n\nfor ($s = 1; $s < $lpt; $s++)\n{\n    $obj = $originJoint + $s;\n    select -add $obj;\n}\n\nduplicate -rr;\n\nsearchReplaceNames \"JT\" \"JT_clone\" \"selected\";\n\n\n\nstring $TempGrp = $GrpN + \"_clone1\";\n\n\nstring $cloneJoint = $GrpN + \"_clone\";\n\n\n\n\nfor ($i = 2; $i < $lpt; $i++) \n{\n string $nums = $i - 1;\n string $oji = $originJoint + $i;\n string $cji = $cloneJoint + \"_\" + $nums ;\n \n    parent  $oji $cji;\n parent $cji $GrpN;\n}\n\n\n\nstring $extraClone = $cloneJoint + \"_\" + $totalJTN;\ndelete $extraClone;\n\n\n\ndelete  $TempGrp;\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "///Duplication\n\nstring $selectedGroup[] = `ls -sl -type \"transfo..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "3rdDup" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "///Duplication\nstring $GrpN;\nstring $selectedGroup[] = `ls -sl -type \"transform\"`;\n\nif (size($selectedGroup) > 0) {\n    $GrpN = $selectedGroup[0];\n    print(\"Selected group name: \" + $groupName + \"\\n\");\n} else {\n    warning(\"No group selected.\\n\");\n}\n\n//string $GrpN = \"spi_JT\";\n\nstring $groupName = $GrpN;\nstring $jointList[] = `ls -dag -type joint $groupName`;\nint $jointCount = size($jointList);\n\n\nint $totalJTN = $jointCount;\nint $lpt = $totalJTN + 1;\nstring $obj;\n\nstring $originJoint = $GrpN + \"_\";\nselect -r $GrpN;\n\nfor ($s = 1; $s < $lpt; $s++)\n{\n    $obj = $originJoint + $s;\n    select -add $obj;\n}\n\nduplicate -rr;\n\nsearchReplaceNames \"JT\" \"JT_clone\" \"selected\";\n\n\n\nstring $TempGrp = $GrpN + \"_clone1\";\n\n\nstring $cloneJoint = $GrpN + \"_clone\";\n\n\n\n\nfor ($i = 2; $i < $lpt; $i++) \n{\n string $nums = $i - 1;\n string $oji = $originJoint + $i;\n string $cji = $cloneJoint + \"_\" + $nums ;\n \n    parent  $oji $cji;\n parent $cji $GrpN;\n}\n\n\n\n//string $extraClone = $cloneJoint + \"_\" + $totalJTN;\n//delete $extraClone;\n\n\n\ndelete  $TempGrp;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "string $selectedGroup[] = `ls -sl -type \"transform\"`;\n\nif (size($selectedGroup) > 0) {\n    string $GrpN = $selectedGroup[0];\n    print(\"Selected group name: \" + $groupName + \"\\n\");\n} else {\n    warning(\"No group selected.\\n\");\n}\n\n\n\n\nstring $objectPrefix = \"cMuscleKeepOut\";\nint $count = 0;\nstring $objects[] = `ls ($objectPrefix + \"*\")`;\nstring $newRigKoNum;\nstring $newRigKoNumD;\nint $ct = size($objects);\n\n    \n    if (size($objects) > 0) {\n        \n        print(\"Objects starting with \" + $objectPrefix + \" exist, total of\" + $ct);\n       string $result = `promptDialog\n                        -title \"cMuscleKeepOut1 Exist!\"\n                        -message \"Enter the lates cMuscleKeepOut NUM:\"                                             \n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n\n    if ($result == \"OK\") \n    {\n         $newRigKoNum = \"cMuscleKeepOut\" + `promptDialog -query -text`;\n         $newRigKoNumD =  $newRigKoNum +\"Driven\";        \n        \n    }\n\nstring $groupName = $GrpN;\nstring $jointList[] = `ls -dag -type joint $groupName`;\nint $jointCount = size($jointList);\n\n\n\nint $totalJTN = $jointCount/2 ;\n\n\n\n//________________________________ USER DEFINE ABOVE __________________________________________\n\n\n\nstring $GrpNCL = $GrpN + \"_clone_\";\nstring $GCI;\nint $lpt = $totalJTN +1 ;\n\nstring $GLoc;\nstring $Loc;\nstring $OJ;\nstring $ikname;\nint $ikpi;\nstring $KO;\nstring $KOG;\n\nfor ($i = 1; $i < $totalJTN ; $i++) {\n    \n    $GLoc = $GrpN+\"_\"+$i+\"_Loc\";\n    $GCI = $GrpNCL + $i;\n    \n    parent $GCI $GLoc;\n    \n    \n}\n\n\nfor ($i = 2; $i < $lpt; $i++) {\n    \n    $ikpi = $i-1;\n    $Loc = $GrpN+\"_\"+$ikpi+\"_Loc\";\n    $OJ = $GrpN+\"_\"+$i;\n    $GCI = $GrpNCL + $ikpi;\n    $GLoc = $GrpN+\"_\"+$i+\"_Loc\";\n    $ikname = $OJ + \"_IKS\";\n    \n    \n    \n    ikHandle -sol \"ikRPsolver\" -sj $GCI -ee  $OJ -name $ikname;\n    parent $ikname $Loc;\n\n    \n    $RN = $OJ + \"_KO\";\n    select -r $OJ;\n    \n       \n\n    cMuscle_rigKeepOutSel();\n    \n    $KO = $GrpN + \"_\"+$i+\"_KO\";\n    $KOG= $GrpN + \"_\"+$i + \"Driven\";\n    \n    \n  \n    rename $newRigKoNum $KO;\n    rename $newRigKoNumD $KOG;\n    \n    parent $KO $Loc;\n    parent $ikname $KOG;\n   \n    select -r $OJ;\n    select -add $GLoc;\n    pointConstraint -offset 0 0 0 -weight 1;\n        }    \n    \n    \n   \n    \n}" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "string $selectedGroup[] = `ls -sl -type \"transform\"`;\n\nif (size(..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "4thSetup" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $GrpN;\n\n\nstring $selectedGroup[] = `ls -sl -type \"transform\"`;\n\nif (size($selectedGroup) > 0) {\n    $GrpN = $selectedGroup[0];\n    print(\"Selected group name: \" + $groupName + \"\\n\");\n} else {\n    warning(\"No group selected.\\n\");\n}\n\n\n\n\nstring $objectPrefix = \"cMuscleKeepOut\";\nint $count = 0;\nstring $objects[] = `ls ($objectPrefix + \"*\")`;\nstring $newRigKoNum;\nstring $newRigKoNumD;\nint $ct = size($objects);\n\n    \n    if (size($objects) > 0) {\n        \n        print(\"Objects starting with \" + $objectPrefix + \" exist, total of\" + $ct);\n       string $result = `promptDialog\n                        -title \"cMuscleKeepOut1 Exist!\"\n                        -message \"Enter the lates cMuscleKeepOut NUM:\"                                             \n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n\n\t\t\tif ($result == \"OK\") \n\t\t\t{\n\t\t\t\t\tif (`promptDialog -query -text` == \"\") \n\t\t\t\t\t{\n\t\t\tstring $message = \"Please Select A Group First\";\n\t\t\tstring $title = \"Error\";\n\t\t\tconfirmDialog -title $title -message $message -button \"OK\";\n\n\t\t\t\t} \n\t\t\t\telse {\n\t\t\t\n\t\t\t\t $newRigKoNum = \"cMuscleKeepOut\" + `promptDialog -query -text`;\n\t\t\t\t $newRigKoNumD =  $newRigKoNum +\"Driven\";        \n\t\t\t\t}\n\t\t\t}\n\t\t\t}\n\telse\n\t{\n\t$newRigKoNum = \"cMuscleKeepOut1\";\n\t$newRigKoNumD =  $newRigKoNum +\"Driven\";   \n\t}\n\t\n\nstring $groupName = $GrpN;\nstring $jointList[] = `ls -dag -type joint $groupName`;\nint $jointCount = size($jointList);\n\n\n\nint $totalJTN = $jointCount/2 ;\n\n\n\n\n\n\nstring $GrpNCL = $GrpN + \"_clone_\";\nstring $GCI;\nint $lpt = $totalJTN +1 ;\n\nstring $GLoc;\nstring $Loc;\nstring $OJ;\nstring $ikname;\nint $ikpi;\nstring $KO;\nstring $KOG;\n\nfor ($i = 1; $i < $totalJTN ; $i++) {\n    \n    $GLoc = $GrpN+\"_\"+$i+\"_Loc\";\n    $GCI = $GrpNCL + $i;\n    \n    parent $GCI $GLoc;\n    \n    \n}\n\n\nfor ($i = 2; $i < $lpt; $i++) {\n    \n    $ikpi = $i-1;\n    $Loc = $GrpN+\"_\"+$ikpi+\"_Loc\";\n    $OJ = $GrpN+\"_\"+$i;\n    $GCI = $GrpNCL + $ikpi;\n    $GLoc = $GrpN+\"_\"+$i+\"_Loc\";\n    $ikname = $OJ + \"_IKS\";\n    \n    \n    \n    ikHandle -sol \"ikRPsolver\" -sj $GCI -ee  $OJ -name $ikname;\n    parent $ikname $Loc;\n\n    \n    $RN = $OJ + \"_KO\";\n    select -r $OJ;\n    \n       \n\n    cMuscle_rigKeepOutSel();\n    \n    $KO = $GrpN + \"_\"+$i+\"_KO\";\n    $KOG= $GrpN + \"_\"+$i + \"Driven\";\n    \n    \n  \n    rename $newRigKoNum $KO;\n    rename $newRigKoNumD $KOG;\n    \n    parent $KO $Loc;\n    parent $ikname $KOG;\n   \n    select -r $OJ;\n    select -add $GLoc;\n    pointConstraint -offset 0 0 0 -weight 1;\n        }    \n    \n    \n   \n    \n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "string $selectedObjects[] = `ls -sl`;\n\nif (size($selectedObjects) == 0) {\n    string $message = \"Please Select A Group First\";\n    string $title = \"Error\";\n\nconfirmDialog -title $title -message $message -button \"OK\";\n\n} \nelse {\n    \n\n\nstring $selectedGroup[] = `ls -sl -type \"transform\"`;\n\nif (size($selectedGroup) > 0) {\n    string $groupName = $selectedGroup[0];\n    print(\"Selected group name: \" + $groupName + \"\\n\");\n} else {\n    warning(\"No group selected.\\n\");\n}\n\nstring $wantedName;\nstring $result = `promptDialog\n                        -title \"Searching\"\n                        -message \"Enter Partial/Entire of the Wanted Names:\"\n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n\n    if ($result == \"OK\") \n    {\n        $wantedName = `promptDialog -query -text`;\n        \n    }\n\n// 获取组中所有的物体\nstring $groupObjects[] = `ls -dag -type transform $groupName`;\n\n// 存储包含 \"xxx\" 的物体\nstring $SearchObjects[];\n\n// 遍历组中的物体，筛选包含 \"xxx\" 的物体\nfor ($i = 0; $i < size($groupObjects); $i++) {\n    string $object = $groupObjects[$i];\n    \n    if (`gmatch $object $wantedName`) {\n        $SearchObjects[size($SearchObjects)] = $object;\n    }\n}\n\n// 选中包含 \"xxx\" 的物体\nselect -r $SearchObjects;\n\n}\n\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "string $selectedObjects[] = `ls -sl`;\n\nif (size($selectedObjects..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "InGrpSearching" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\n\nstring $groupName;\nstring $selectedGroup[] = `ls -sl -type \"transform\"`;\n\nif (size($selectedGroup) > 0) {\n    $groupName = $selectedGroup[0];\n    print(\"Selected group name: \" + $groupName + \"\\n\");\n} else {\n    warning(\"No group selected.\\n\");\n}\n\nstring $wantedName;\nstring $result = `promptDialog\n                        -title \"Searching\"\n                        -message \"Enter Partial/Entire of the Wanted Names:\"\n                        -button \"OK\" -button \"Cancel\"\n                        -defaultButton \"OK\" -cancelButton \"Cancel\"\n                        -dismissString \"Cancel\"`;\n\n    if ($result == \"OK\") \n    {\n        $wantedName = \"*\"+`promptDialog -query -text`+ \"*\";\n        \n    }\n\n// 获取组中所有的物体\nstring $groupObjects[] = `ls -dag -type transform $groupName`;\n\n// 存储包含 \"xxx\" 的物体\nstring $SearchObjects[];\n\n// 遍历组中的物体，筛选包含 \"xxx\" 的物体\nfor ($i = 0; $i < size($groupObjects); $i++) {\n    string $object = $groupObjects[$i];\n    \n    if (`gmatch $object $wantedName`) {\n        $SearchObjects[size($SearchObjects)] = $object;\n    }\n}\n\n// 选中包含 \"xxx\" 的物体\nselect -r $SearchObjects;\n\n\n\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import autorigger_with_ui as ARUI\nimport importlib\n\nimportlib.reload(ARUI)\n\nUI = ARUI.AutoRigger()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import autorigger_with_ui as ARUI\nimport importlib\n\nimportlib.re..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "AutoRigger" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import autorigger_with_ui as ARUI\nimport importlib\n\nimportlib.reload(ARUI)\n\nUI = ARUI.AutoRigger()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
